# README #

Source code repository - "Programming Embedded Systems and IoT" course at Computer Science and Engineering - University of Bologna - Cesena - a.a. 2016/2017

Ref: Prof. Alessandro Ricci, a.ricci@unibo.it
